{
  "name": "zenkaffe",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "6.10.x"
  },
  "dependencies": {
    "dotenv": "~0.2.4",
    "express": "3.4.8",
    "jade": "*",
    "logfmt": "~0.21.0",
    "mongodb": "^2.2.26",
    "mongoose": "~4.4",
    "passport": "~0.2.0",
    "passport-http": "~0.2.2"
  },
  "main": "app.js",
  "repository": "https://github.com/rossta/zenkaffe.git",
  "author": "Ross Kaffenberger <rosskaff@gmail.com>",
  "license": "MIT"
}
